{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh11840\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Entities\
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf0 \ulc0 \
\pard\pardeftab708\ri522\partightenfactor0
\cf0 \ulnone Entities represent objects or things of interest: Students, Academic Programmes, Modules, Instructors\
\
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 \ul \ulc0 Attributes\
\
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf0 \ulnone Attributes are facts, aspects, properties, or details about an entity\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls1\ilvl0\cf0 -	Students have: ID, First Name, Last Name\
-	Academic Programms have: ID, Name\
-	Modules have: ID, Name, N Credits\
-	Instructors have: ID, First Name, Last Name\
\pard\pardeftab708\ri522\partightenfactor0
\cf0 \
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 \ul \ulc0 Relationships\
\
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf0 \ulnone Relationships are an association between two or more entities\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls2\ilvl0\cf0 -	Enroll: Each Student takes several Academic Programmes (not in the same year)\
\pard\pardeftab708\li720\ri522\partightenfactor0
\cf0        	I add to this relationship the attribute academic_year\
\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls3\ilvl0\cf0 -	Offer: Each Academic Programm offers several Modules\
\pard\pardeftab708\li1416\ri522\partightenfactor0
\cf0 I add to this relationship the attribute academic_year\
\
\pard\pardeftab708\li709\fi-360\ri522\partightenfactor0
\ls4\ilvl0\cf0 -	
\f2 Teach: Each Instructor teaches several Modules (Each module is taught by an    instructor within an academic year, within a programme)\
\pard\pardeftab708\li1416\ri522\partightenfactor0
\cf0 I add to this relationship the attribute academic_year and the academic programm\
\pard\pardeftab708\li720\ri522\partightenfactor0
\cf0 \
\pard\pardeftab708\ri522\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri522\partightenfactor0

\f0\b \cf0 \ul \ulc0 Cardinality Ratios\
\
\pard\pardeftab708\ri522\partightenfactor0

\f1\b0 \cf0 \ulnone Each entity in a relationship can participate in zero, one, or more than one instances of that relationship\
\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls5\ilvl0\cf0 -	Enroll (M:N):\
\pard\pardeftab708\li1440\fi-360\ri522\partightenfactor0
\ls5\ilvl1
\f3 \cf0 o	
\f1 Each student can enroll in several academics programmes (1:M) (not in the same year)\
\ls5\ilvl1
\f3 o	
\f1 Multiple students can enroll in one program (1:N)\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls5\ilvl1\cf0 -	Offer (M:N)\
\pard\pardeftab708\li1440\fi-360\ri522\partightenfactor0
\ls5\ilvl1
\f3 \cf0 o	
\f1 Each academic program offers several modules (1:M)\
\ls5\ilvl1
\f3 o	
\f1 Each module can be offered by various programs (1:N)\
\pard\pardeftab708\li720\fi-360\ri522\partightenfactor0
\ls5\ilvl1\cf0 -	Teach (M:N)\
\pard\pardeftab708\li1440\fi-360\ri522\partightenfactor0
\ls5\ilvl1
\f3 \cf0 o	
\f2 Each instructor teaches several modules (1:M)\
\ls5\ilvl1
\f3 o	
\f2 One module can be taught by multiple teachers (1:N) (Each module is taught by an instructor within an academic year, within a programme)\
}